[routes]
#index: redirect
GET /=View_Index->welcome


;view
GET /templates=View_Templates->welcome
GET /infos=Infos->info_page
#GET /icons=View_Icons->welcome


;delete
# delete: template item
GET /template/@templ/delete=Delete_Templates->templateItem


;create
# create: templates
GET|POST /template/create=Create_Templates->templateItem
# create, edit: setup
GET|POST /template/@templ/setup/@set/create=Create_Setup->sets
GET|POST /template/@templ/setup/@set/back=Create_Setup->setBackImage
# create, edit: icons
GET|POST /template/@templ/icons/@icon/create=Create_Icons->icons
GET|POST /template/@templ/@type/@icon/back=Create_Icons->iconBackImage


;upload
# upload: setup
GET|POST /template/@templ/setup/@set/upload=Upload_Setup->uploadSetupItem
# upload: icons
GET|POST /template/@templ/icons/@icon/upload=Upload_Icons->uploadIconItem


;download
# download: template item
GET /template/@templ/download=Download_Templates->downloadGenerator
GET /template/@templ/download/load=Download_Templates->downloadTemplateItem